# anything to do with irc
\b\w+\b.*irc.*
conf.irclog

# log file
\b\w+\b.*log\b
conf.log

# configure command
(^|[/\w\.]+/)?configure
conf.configure

# ping command
(^|[/\w\.]+/)ping6?\s
conf.ping

# traceroute command
(^|[/\w\.]+/)traceroute6?\s
conf.traceroute

# gcc command
(^|[/\w\.]+/)g?cc\s
conf.gcc

# make command
(^|[/\w\.]+/)g?make\s?
conf.gcc

# netstat command
(^|[/\w\.]+/)netstat\s?
conf.netstat

# diff command
(^|[/\w\.]+/)diff\s?
conf.diff

# wdiff command
(^|[/\w\.]+/)wdiff\s?
conf.wdiff

# last command
(^|[/\w\.]+/)last\s?
conf.log

# ldap tools
(^|[/\w\.]+/)ldap
conf.ldap

# cvs command
(^|[/\w\.]+/)cvs\s?
conf.cvs

# mount command
(^|[/\w\.]+/)mount\s?
conf.mount

# mtr command
(^|[/\w\.]+/)mtr\s?
conf.mtr

# ps command
(^|[/\w\.]+/)ps\s?
conf.ps

# dig command
(^|[/\w\.]+/)dig\s?
conf.dig

# ifconfig command
(^|[/\w\.]+/)ifconfig\s?
conf.ifconfig

# ls command
(^|[/\w\.]+/)ls\s?
conf.ls

# mount
(^|[/\w\.]+/)mount\s?
conf.mount

# df
(^|[/\w\.]+/)df\s?
conf.df

# du
(^|[/\w\.]+/)du\s?
conf.du

# ip addr/link
(^|[/\w\.]+/)ip a(ddr)*\s?
conf.ipaddr

(^|[/\w\.]+/)ip l(ink)*\s?
conf.ipaddr

# ip route
(^|[/\w\.]+/)ip r(oute)*\s?
conf.iproute

# ip neighbor
(^|[/\w\.]+/)ip n(eighbor)*\s?
conf.ipneighbor
# env
(^|[/\w\.]+/)env\s?
conf.env
# iptables
(^|[/\w\.]+/)iptables\s?
conf.iptables
# lspci
(^|[/\w\.]+/)lspci\s?
conf.lspci

# lsblk
(^|[/\w\.]+/)lsblk\s?
conf.lsblk

# blkid
(^|[/\w\.]+/)blkid\s?
conf.blkid
# free
(^|[/\w\.]+/)free\s?
conf.free
# docker -----------------------------
(^|[/\w\.]+/)docker ps\s?
conf.dockerps

(^|[/\w\.]+/)docker images\s?
conf.dockerimages

(^|[/\w\.]+/)docker search\s?
conf.dockersearch

(^|[/\w\.]+/)docker-machine ls\s?
conf.docker-machinels

(^|[/\w\.]+/)docker network ls\s?
conf.dockernetwork

(^|[/\w\.]+/)docker info\s?
conf.dockerinfo

(^|[/\w\.]+/)docker version\s?
conf.dockerversion

# journalctl command
(^|[/\w\.]+/)journalctl?\s
conf.log
